# TaskTrackPro

./: README.md
scripts/: DatabaseSetup.sql
src/: src.sln
src/TaskTrackPro.API/: Program.cs  TaskTrackPro.API.csproj  appsettings.Development.json
src/TaskTrackPro.API/Controllers/: ChatApiController.cs  ChatHub.cs  RedisService.cs  TaskController.cs  UserApiController.cs  UserAuthController.cs  testgmailController.cs
src/TaskTrackPro.Core/: TaskTrackPro.Core.csproj
src/TaskTrackPro.Core/Models/: AssignTaskDto.cs  Message.cs  User_List.cs  t_ChangePassword.cs  t_Login.cs  t_User.cs  t_UserUpdate.cs
src/TaskTrackPro.Core/Repositories/Commands/Implementations/: ChatService.cs  TaskRepository.cs  UserRepository.cs
src/TaskTrackPro.Core/Repositories/Commands/Interfaces/: IEmailService.cs  ITaskInterface.cs  IUserInterface.cs
src/TaskTrackPro.Core/Repositories/Queries/Implementations/: AdminQuery.cs  UserLoginRepository.cs
src/TaskTrackPro.Core/Repositories/Queries/Interfaces/: IUserLoginInterface.cs
src/TaskTrackPro.Core/Services/: RedisService.cs
src/TaskTrackPro.Core/Services/Email/: EmailService.cs  UserRegistrationConsumer.cs
src/TaskTrackPro.Core/Services/Search/: RabbitMqConsumer.cs
src/TaskTrackPro.MVC/: Program.cs  TaskTrackPro.MVC.csproj  appsettings.Development.json
src/TaskTrackPro.MVC/Controllers/: AssignTaskController.cs  AuthController.cs  ChatController.cs  HomeController.cs  TaskController.cs
src/TaskTrackPro.MVC/Views/Admin/: Index.cshtml  Messages.cshtml  Task.cshtml  index.html
src/TaskTrackPro.MVC/Views/Auth/: Login.cshtml
(+18 files in other folders)
